import { Card, Input, Form, Button, Row, Col, message, Modal, Checkbox  } from 'antd';
import { useRef, useState } from 'react';
import './OrderForm.css'

const axios = require('axios')

function OrderForm() {
    let formRef = useRef(null);
    let [isOpenWindow, setOpenWindow] = useState(false);
    let [isConfirm, setConfirm] = useState(false)
    function sendForm() {
        let form = formRef.current;
        let elementsForm = form.elements;

        let formData = {};
        for (let i = 0; i < elementsForm.length; i++) {
            let targetEl = elementsForm[i];

            formData[targetEl.name] = targetEl.value
        }

        formData.cart = JSON.parse(localStorage.cart);

        axios.post('/api/order', formData).then(res => {
            if (res.data.msgType == 'err') {
                message.error(res.data.msg)
            } else if (res.data.msgType == 'success') {
                message.success(res.data.msg)
                localStorage.cart = [];
                window.location.pathname = '/main'
            } else {
                message.in(res.data.msg)
            }

        })

    }

    return (
        <Card className='OrderForm'>
            <form method="POST" ref={formRef}>
                <Form.Item
                    label="Имя"
                    name="name"
                    rules={[{ required: true, message: 'Введите имя' }]}
                >
                    <Input name='name' type="text" />
                </Form.Item>
                <Form.Item
                    label="Фамилия"
                    name="surname"
                    rules={[{ required: true, message: 'Введите имя' }]}
                >
                    <Input name='surname' type="text" />
                </Form.Item>
                <Form.Item
                    label="Почта"
                    name="email"
                    rules={[{ required: true, message: 'Введите почту' }]}
                >
                    <Input name='email' type="text" />
                </Form.Item>
                <Form.Item
                    label="Телефон"
                    name="phone"
                    rules={[{ required: true, message: 'Введите телефон' }]}
                >
                    <Input name='phone' type="text" />
                </Form.Item>
                <Form.Item
                    label="Адрес"
                    name="address"
                    rules={[{ required: true, message: 'Введите адрес' }]}
                >
                    <Input name='address' type="text" />
                </Form.Item>
                <Form.Item>
                    <Checkbox onChange={(e)=>{setConfirm(e.target.checked)}}/> Я согласен с <u style={{cursor:'pointer'}} onClick={()=>{setOpenWindow(true)}}>публичной офертой</u>
                </Form.Item>
                <div className='btnWrapper'>
                    <Button className='' type='primary' disabled={!isConfirm} size='large' onClick={sendForm}>Отправить</Button>
                </div>


            </form>
            <Modal title="ПУБЛИЧНАЯ ОФЕРТА" visible={isOpenWindow} onOk={() => { setOpenWindow(false) }} onCancel={() => { setOpenWindow(false) }}>
                <p>
                    <br />Интернет-магазин «ИП Гавриленков Г.В.», расположенный на доменном имени www.prodamkirpich.herokuapp.com/, ИП «Гавриленков Г.В.», и юридическим адресом пос. Богдана Хмельницкого просп., 80, Белгород, в директора Гавриленков Геннадий Васильевич, именуемое в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом.
                    <br />1. 1.ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                    <br />1. 1.1.Публичная оферта (далее – «Оферта») - публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее - «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.
                    <br />2. 1.2. Заказ Товара на сайте Интернет-магазина – позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Интернет-магазина или через Оператора.
                    <br />1. 2. ОБЩИЕ ПОЛОЖЕНИЯ
                    <br />2.1. Заказ Покупателем Товара, размещенного на сайте Интернет-магазина означает, что Покупатель согласен со всеми условиями настоящей Оферты.
                    <br />2.2. Администрация сайта Интернет-магазина имеет право вносить изменения в Оферту без уведомления Покупателя.
                    <br />2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.
                    <br />2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара на сайте Интернет магазина, в разделе «Ассортимент».
                    <br />1. 3. ЦЕНА ТОВАРА
                    <br />3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина.
                    <br />3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.
                    <br />3.3. В случае изменения цены на заказанный Товар Продавец обязуется в течение 7 дней проинформировать Покупателя об изменении цены Товара.
                    <br />3.4. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Товара, если цена изменена Продавцом после оформления Заказа.
                    <br />3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.
                    <br />3.6. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина либо сообщает Покупателю при оформлении заказа Оператором.
                    <br />3.7. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцом денежных средств.
                    <br />4. ОФОРМЛЕНИЕ ЗАКАЗА
                    <br />4.1. Заказ Товара осуществляется Покупателем через сервис сайта Интернет-магазина www.automartyn.ru
                    <br />4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную информацию:
                    <br />4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя);
                    <br />4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя);
                    <br />4.2.3. адрес электронной почты;
                    <br />4.2.4. контактный телефон.
                    <br />4.3. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.
                    <br />4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несет ответственности за выбранный Покупателем Товар.
                    <br />4.5. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.
                    <br />4.6. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.
                    <br />5. РЕКВИЗИТЫ ПРОДАВЦА
                    <br />Продавец:
                    <br />ИП Гавриленков Г.В.
                    <br />+7 (980) 371-51-32 
                    <br />Адрес:
                    <br />Богдана Хмельницкого просп., 80, Белгород
                    <br />Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.
                </p>
            </Modal>
        </Card>

    )
}
export default OrderForm;